* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --darkBackground: #1f2937;
    --white-titles: #f9faf8;
    --white-secondary: #e5e7eb; 
    --btn-color: #3882f6;
    
}

/*NavBar*/

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: var(--darkBackground);
    height: 50px;
    align-items: center;
}

.navbar-items {
    list-style: none;
    display: flex;
    width: 600px;
    justify-content: space-between;
    
}
.items a {
    color: white;
}

.navbar-logo {
    color: var(--white-titles);
    font-size: 24px;
}

/*HeroMain*/

.hero-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    background-color: var(--darkBackground);
}

.hero-main--text {
    background-color: var(--darkBackground);
    width: 550px;
    height: 200px;
    margin-left: 380px;
}

.text-title {
    font-size: 48px;
    font-weight: bold;
    color: var(--white-titles);
}

.text--secondary {
    font-size: 18px;
    color: var(--white-secondary);
}

.btn-hero {
    margin-top: 10px;
    background-color: var(--btn-color);
    border: 0;
    height: 30px;
    width: 80px;
    border-radius: 10px;
    color: white;
}

.hero-image {
    display: flex;
    background-color: grey;
    height: 200px;
    width: 500px;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 380px;
}

/*Section Information*/

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
}

.information-title {
    font-size: 36px;
    font-weight: bold;
    color: var(--darkBackground);
}

.information-card {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 800px;
}

.card {
    width: 150px;
}

.space-img {
    height: 100%;
    height: 150px;
    border: 2px solid blue;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
}

.citation {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: var(--white-secondary);
}

.citation blockquote {
    width: 800px;
    display: flex;
    flex-direction: column;
}

.citation blockquote p {
    font-size: 36px;
    color: var(--darkBackground);
    font-weight: 100;
}

.citation blockquote footer {
    text-align: end;
    font-weight: bold;
}

.section-call {
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.call {
    display: flex;
    width: 800px;
    height: 120px;
    background-color: var(--btn-color);
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.call button {
    height: 30px;
    width: 90px;
    border: 1px solid white;
    background-color: var(--btn-color);
    color: white;
    border-radius: 10px;   
}

.call h3 {
    color: white;
    font-weight: bold;
}

.section-call p {
    color: white;
} 

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--darkBackground);
    color: white;
    height: 50px;
}

.footer p {
    font-size: 14px;
}
